{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@configs/*": ["configs/*"],
      "@features/*": ["features/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
